<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#B9F8F2"
    tools:context=".HomeFragment">

   <Button
       android:id="@+id/loginBtn"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Login"
       android:layout_marginHorizontal="22dp"
       android:textColor="@color/white"
       android:textStyle="bold"
       android:textSize="34sp"
       android:layout_marginTop="12dp"
       android:padding="12dp"
       android:textAlignment="center"
       android:background="@drawable/text_bg"
       />
    <Button
        android:id="@+id/profileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="profile"
        android:layout_marginHorizontal="22dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="34sp"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:textAlignment="center"
        android:background="@drawable/text_bg"
        />





</LinearLayout>